# Naukricpy

Copy of naukri/: .project  pom.xml  testng.xml
Copy of naukri/src/naukri/: ProfileUpdate.java
Copy of naukri/src/testScripts/: NewTest.java
Copy of naukri/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Copy of naukri/test-output/Default suite/: Default test.html  Default test.xml
Copy of naukri/test-output/Suite/: Test.html  Test.xml
Copy of naukri/test-output/junitreports/: TEST-testScripts.NewTest.xml
Copy of naukri/test-output/old/Default suite/: methods-alphabetical.html
Copy of naukri/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
